apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "time-terra.fullname" . }}-election-rolebinding
  labels:
    {{- include "time-terra.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "time-terra.fullname" . }}-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "time-terra.serviceAccountName" . }}
  namespace: {{.Release.Namespace}}
