apiVersion: core.timeterra.d3vlo0p.dev/v1alpha1
kind: AwsTransferFamily
metadata:
  labels:
    app.kubernetes.io/name: awstransferfamily
    app.kubernetes.io/instance: awstransferfamily-sample
    app.kubernetes.io/part-of: timeterra
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: timeterra
  name: awstransferfamily-sample
spec:
  schedule: schedule-sample
  serverIds:
    - id: s-xxxxxxxxxxxxx
      region: eu-central-1
  actions:
    start:
      command: start
    stop:
      command: stop