apiVersion: core.timeterra.d3vlo0p.dev/v1alpha1
kind: Autoscaling
metadata:
  labels:
    app.kubernetes.io/name: autoscaling
    app.kubernetes.io/instance: autoscaling-sample
    app.kubernetes.io/part-of: timeterra
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: timeterra
  name: autoscaling-sample
spec:
  enabled: true
  namespaces:
    - default
  labelSelector:
    matchLabels:
      app.kubernetes.io/name: hello-world
  schedule: schedule-sample
  actions:
    scaleup:
      minReplicas: 2
      maxReplicas: 10
    scalein:
      minReplicas: 1
      maxReplicas: 10